# ninjaNameSpringDemo

./: README.md  pom.xml
src/main/java/demo/: HelloServlet.java
src/main/java/demo/spring/: FileUploadController.java  HelloController.java
src/main/java/demo/spring/model/: NameRequestModel.java  NameTypeUploadModel.java  XmlUploadModel.java
src/main/java/demo/spring/service/: IWasteTimeNinjaNameService.java  NameService.java  NinjaNameService.java  SimpleNinjaNameService.java
src/main/webapp/WEB-INF/: hello-core.xml  hello-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  nameUpload.jsp  nameUploadSuccess.jsp
src/main/webapp/assets/js/: scripts.js
